CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_CP_TRIGGER=negroni
CRAFT_TEST_TO_EMAIL_ADDRESS=""
CRAFT_DEV_MODE=0
CRAFT_DEFAULT_COOKIE_DOMAIN=.craftcms.nitro
CRAFT_BASE_CP_URL=https://console.craftcms.nitro/

CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=localhost
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_DATABASE=craft
CRAFT_DB_SCHEMA=public

COMMERCE_LICENSE=

DEV_MODE_SECRET=

URL_CONSOLE=https://console.craftcms.nitro/
URL_ID=https://id.craftcms.nitro/
URL_API=https://api.craftcms.nitro/
URL_COMPOSER=https://composer.craftcms.nitro/
URL_PS=https://plugins.craftcms.nitro/
URL_FEEDS=https://feeds.craftcms.nitro/

NO_TRIALS=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_FALLBACK_TOKENS=

BITBUCKET_APP_CLIENT_ID=
BITBUCKET_APP_CLIENT_SECRET=

BUGSNAG_API_KEY=

PARTNER_SECRET=
CRAFTCOM_PARTNER_ENDPOINT=

COMPOSER_WEBROOT=
PROVIDERS_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=

S3_AVATARS_BUCKET=
S3_AVATARS_CF_DIST_ID=
S3_AVATARS_URL=

S3_PARTNER_RESOURCES_BUCKET=
S3_PARTNER_RESOURCES_CF_DIST_ID=
S3_PARTNER_RESOURCES_URL=

S3_PLUGIN_ICONS_BUCKET=
S3_PLUGIN_ICONS_CF_DIST_ID=
S3_PLUGIN_ICONS_URL=

S3_PLUGIN_SCREENSHOTS_BUCKET=
S3_PLUGIN_SCREENSHOTS_CF_DIST_ID=
S3_PLUGIN_SCREENSHOTS_URL=

PLUGIN_APPROVAL_RECIPIENTS=

STRIPE_GATEWAY_ID=
STRIPE_GATEWAY_ID=
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_SECRET=

OAUTH_ENC_KEY=

TWIGPACK_SERVER_MANIFEST_PATH=
TWIGPACK_SERVER_PUBLIC_PATH=
TWIGPACK_DEV_SERVER_MANIFEST_PATH=
TWIGPACK_DEV_SERVER_PUBLIC_PATH=

POSTMARK_TOKEN=

PP_MODE=sandbox
PP_ID=
PP_SECRET=
