CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_CP_TRIGGER=admin
CRAFT_TEST_TO_EMAIL_ADDRESS=""
CRAFT_DEV_MODE=0
CRAFT_DEFAULT_COOKIE_DOMAIN=.craftnet.ddev.site
CRAFT_BASE_CP_URL=https://id.craftnet.ddev.site/

CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=ddev-craftnet-db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_DATABASE=db
CRAFT_DB_SCHEMA=public

COMMERCE_LICENSE=

DEV_MODE_SECRET=

URL_CONSOLE=https://console.craftnet.ddev.site/
URL_ID=https://id.craftnet.ddev.site/
URL_API=https://api.craftnet.ddev.site/
URL_COMPOSER=https://composer.craftnet.ddev.site/
URL_PS=https://plugins.craftnet.ddev.site/
URL_FEEDS=https://feeds.craftnet.ddev.site/

NO_TRIALS=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_FALLBACK_TOKENS=

BITBUCKET_APP_CLIENT_ID=
BITBUCKET_APP_CLIENT_SECRET=

BUGSNAG_API_KEY=

PARTNER_SECRET=
CRAFTCOM_PARTNER_ENDPOINT=

COMPOSER_WEBROOT=
PROVIDERS_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=

S3_AVATARS_BUCKET=
S3_AVATARS_CF_DIST_ID=
S3_AVATARS_URL=

S3_PARTNER_RESOURCES_BUCKET=
S3_PARTNER_RESOURCES_CF_DIST_ID=
S3_PARTNER_RESOURCES_URL=

S3_PLUGIN_ICONS_BUCKET=
S3_PLUGIN_ICONS_CF_DIST_ID=
S3_PLUGIN_ICONS_URL=

S3_PLUGIN_SCREENSHOTS_BUCKET=
S3_PLUGIN_SCREENSHOTS_CF_DIST_ID=
S3_PLUGIN_SCREENSHOTS_URL=

PLUGIN_APPROVAL_RECIPIENTS=

STRIPE_GATEWAY_ID=
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_SECRET=

OAUTH_ENC_KEY=

TWIGPACK_SERVER_MANIFEST_PATH="/var/www/html/web/craftnetresources/dist/"
TWIGPACK_SERVER_PUBLIC_PATH="/craftnetresources/dist/"
TWIGPACK_DEV_SERVER_MANIFEST_PATH="https://host.docker.internal:8083/"
TWIGPACK_DEV_SERVER_PUBLIC_PATH="https://localhost:8083/"

POSTMARK_TOKEN=

PP_MODE=sandbox
PP_ID=
PP_SECRET=

FS_AVATARS=avatarsLocal
FS_ICONS=iconsLocal
FS_PARTNER_IMAGES=partnerImagesLocal
FS_SCREENSHOTS=screenshotsLocal
